<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/firstFragment"
        android:icon="@drawable/pagina_de_inicio"
        android:title="Inicio" />

    <item
        android:id="@+id/seconFragment"
        android:icon="@drawable/historial_medico"
        android:title="Prescripcion Medica" />

    <item
        android:id="@+id/thirdFragment"
        android:icon="@drawable/cita_medica"
        android:title="Citas Medica" />

</menu>